{
  "name": "playground",
  "private": true,
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "unbuild",
    "start": "node dist/index.mjs",
    "dev": "jiti src/index.ts"
  },
  "dependencies": {
    "unest": "workspace:*",
    "listhen": "^1.7.2"
  },
  "devDependencies": {
    "unbuild": "^2.0.0"
  }
}
